.card__country{
    margin: auto;
    display:grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
    color: var(--color-text);
}
.card__country--img{
    width: 30rem;
    height: 20rem;
    object-fit: cover;
}
.card__country--cont {
    color: var(--color-text);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__country--cont h2{
    margin: 0;
}
.borders{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.borders ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem ;
    padding: 0;
    width: 5rem;
    height: 2rem;
    background-color: var(--color-bg-secondary);
    border-radius:  0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.borders li {
    list-style-type: none;
    padding: 0.2rem;
    text-align: center;
    border-radius:  0.375rem;
}
@media (max-width: 1300px) {
    .card__country--img{
        width: 27rem;
        height: 20rem;
        object-fit: cover;
    }
    .card__country--cont {
        display: block;
        margin-left: 2.5rem;
    }
    .borders {
        margin-left: 2.5rem;
        display:grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 0;
    }
    .borders ul {
        margin: 0.1rem ;
        padding: 0;
    }
}  
@media (max-width: 920px) {
    .card__country--img{
        width: 100%;
        height: 15rem;
    }
    .card__country--cont {
        margin-left: 0.5rem;
    }
    .borders {
        margin-left: 0.5rem;
    }
}
@media (max-width: 730px) {
    .card__country--img{
        width: 100%;
        height: 100%;
    }
    .card__country {
        display:grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }
    .borders {
        display:grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 70%;
    }
}
@media (max-width: 730px) {
    .card__country--img{
        width: 100%;
        height: 100%;
    }
    .card__country {
        display:grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .borders {
        display:grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 70%;
    }
}